{
  "name": "Cinematic",
  "version": "1.0.0",
  "description": "This is a movie database project, where it shows movies, their casts, ratings, trailers, related movies, genres, and so on.",
  "main": "script.js",
  "scripts": {
    "lint": "eslint .",
    "build": "tailwindcss build css/style.css -o css/output.css",
    "watch": "tailwindcss build css/style.css -o css/output.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-04-movie-project/movies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-04-movie-project/movies/issues"
  },
  "homepage": "https://github.com/team-04-movie-project/movies#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.3"
  }
}
